# Inte-1-projekt

./: .gitignore  .project  .travis.yml  Access  FileforGZip.txt  LICENSE  README.md  TestFileWc.txt  build.xml  compareFile.txt
src/: DanielTest.java  DanielsKlass.java  test.java
src/TestaInte/: Directory.java  EmptyDirectory.java  FSO.java  FakeFile.java  FakeTextFile.java  File.java  IllegalFilePathException.java  Ls.java  LsTest.java  RealDirectory.java  RealFile.java  SmallDirectory.java
src/cmd/: Cd.java  Command.java  CommandPrompt.java  CopyFile.java  Diff.java  FileDoesntExistException.java  FileNameInvalidException.java  FolderDoesntExistException.java  GZip.java  Ls.java  NameFileFilter.java  Wc.java
src/fileSystemObjects/: Directory.java  EmptyDirectory.java  FSO.java  FakeFile.java  FakeTextFile.java  File.java  IllegalFilePathException.java  RealDirectory.java  RealFile.java  SmallDirectory.java
src/inte/: Cd.java  Command.java  CommandPrompt.java  CopyFile.java  Diff.java  FileDoesntExistException.java  FileDoesntExistsException.java  FileNameInvalidException.java  FolderDoesntExistException.java  FolderDoesntExistsException.java  GZip.java  HelloWorld.java  Hoppas.java  Ls.java  NameFileFilter.java  Wc.java  WcFake.java
src/test/: CdTest.java  Cd_Test.java  CmdTestRunner.java  CmdTestSuite.java  CommandTest.java  CopyFileTest.java  CopyFile_Test.java  DiffBeslutstabellTest.java  DiffForTest.java  DiffOutput.java  DiffTest.java  Diff_Beslutstabell_Test.java  EkvivalensklassTest.java  FakeDirectoryTest.java  GZipTest.java  GZip_Test.java  GetFile.java  HelloWorld_Test.java  LsOutput.java  LsOutputTemp.java  LsOutputTest.java  LsTest.java  Ls_Test.java  ProfilerTest.java  RealDirectoryTest.java  RealFileTest.java  WcForTest.java  WcTest.java  WcTestReal.java  cd_Test.java
