
<project>
	 

    <property name="lib.dir" location="lib" />
    <property name="build.dir" value ="build/classes" />
	 
    <path id="master-classpath">
      <fileset dir="lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>
   
	
<!-- Skapar mappen build/classes och kompilerar koden i src och lägger klasserna i build/classes -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="src" destdir="${build.dir}" classpathref="master-classpath" includeantruntime="false"/>
    </target>

<!--  Skapar mappen build/jar och bygger ihop en jar fil av alla klasser -->
    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Command.jar" basedir="${build.dir}"  excludes="**/*Test.class">
<!--  Skapar en manifest filen som pekar ut Main klassen-->
            <manifest>
                <attribute name="Main-Class" value="cmd.Command"/>
            </manifest>
        </jar>
    </target>
	 	 
	 
<!--  Kör jar filen-->
    <target name="run" depends="jar">
        <java jar="build/jar/Command.jar" fork="true"/>
    </target>

	
	 
  <target name="test" depends="compile">
        <junit printsummary="on"  haltonfailure="yes">  
		<classpath>
		<path refid="master-classpath" />
		<pathelement location="${build.dir}"/>
		</classpath>

		
            <batchtest>
                <fileset dir="src">
			<include name="**/*Test.java"/>
			<exclude name="**/*RealFileTest.java"/>
			<exclude name="**/*RealDirectoryTest.java"/>
            		<exclude name="**/*WcTestReal.java"/>
                	<exclude name="**/*ProfilerTest.java"/>
		</fileset>
            </batchtest>
		<formatter type="brief" usefile="false" />
        </junit>
    </target>

</project>
