<project>
	 

    <property name="lib.dir" location="lib" />
    <property name="build.dir" value ="build/classes" />
	 
    <path id="master-classpath">
      <fileset dir="lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>
   
	 
<!-- Tar bort mappen som innehåller gamla jar och klasser från föregående build -->
    <target name="clean">
        <delete dir="build"/>
    </target>
	
<!-- Skapar mappen build/classes och kompilerar koden i src och lägger klasserna i build/classes -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="src" destdir="${build.dir}" classpathref="master-classpath"/>
    </target>

!--  Skapar mappen build/jar och bygger ihop en jar fil av alla klasser -->
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
<!--  Skapar en manifest filen som pekar ut Main klassen-->
            <manifest>
                <attribute name="Main-Class" value="inte.HelloWorld"/>
            </manifest>
        </jar>
    </target>
	 	 
	 
<!--  Kör jar filen-->
    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>

	
	 
  <target name="test" depends="compile">
        <junit printsummary="withOutAndErr"  haltonfailure="yes">  
		<classpath>
		<path refid="master-classpath" />
		<pathelement location="build/classes"/>
		</classpath>

		
            <batchtest>
                <fileset dir="${build.dir}">
			<include name="**/*Test.java"/>
		</fileset>
            </batchtest>
		<formatter type="brief" usefile="false" />
        </junit>
    </target>

</project>
